language: ruby
sudo: false
before_install: gem update --system
install:
  - "cd $TRAVIS_BUILD_DIR/core"
  - "bundle install --without sql benchmarks console tools --gemfile ./Gemfile"
  - "cd $TRAVIS_BUILD_DIR/repository"
  - "bundle install --without benchmarks console tools --gemfile ./Gemfile"
  - "cd $TRAVIS_BUILD_DIR/changeset"
  - "bundle install --without benchmarks console tools --gemfile ./Gemfile"
  - "cd $TRAVIS_BUILD_DIR"
  - "bundle install --without benchmarks console tools --gemfile ./Gemfile"
  - "gem install codeclimate-test-reporter"
before_script:
  - "psql -c 'create database rom_repository' -U postgres"
script:
  - 'cd $TRAVIS_BUILD_DIR'
  - 'rake spec'
after_success:
  - '[ -d coverage ] && codeclimate-test-reporter'
rvm:
  - 2.5.0
  - 2.3.6
  - 2.4.2
  - jruby-9.1.13.0
  - truffleruby
matrix:
  allow_failures:
    - rvm: truffleruby
env:
  global:
    - JRUBY_OPTS='--dev -J-Xmx1024M'
    - COVERAGE='true'
notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/39e1225f489f38b0bd09
    on_success: change
    on_failure: always
